{
  "name": "the_complete_weather_app",
  "version": "1.0.0",
  "description": "The Complete Weather App",
  "main": "index.js",
  "scripts": {
    "live-server": "live-server",
    "watch-sass": "sass --watch sass/main.scss:css/main.css"
  },
  "author": "Batiuszka Maroz",
  "license": "ISC"
}
